                                  Table "public._migrations"
  Column   |            Type             | Collation | Nullable |           Default            
-----------+-----------------------------+-----------+----------+------------------------------
 id        | integer                     |           | not null | generated always as identity
 name      | character varying(255)      |           | not null | 
 createdat | timestamp without time zone |           | not null | 
 appliedat | timestamp without time zone |           | not null | now()
Indexes:
    "_migrations_pkey" PRIMARY KEY, btree (id)

                 Sequence "public._migrations_id_seq"
  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1
Sequence for identity column: public._migrations.id

   Index "public._migrations_pkey"
 Column |  Type   | Key? | Definition 
--------+---------+------+------------
 id     | integer | yes  | id
primary key, btree, for table "public._migrations"

                    Table "public.adjectives"
    Column    | Type  | Collation | Nullable |      Default      
--------------+-------+-----------+----------+-------------------
 id           | uuid  |           | not null | gen_random_uuid()
 lexicon_id   | uuid  |           | not null | 
 positive     | text  |           | not null | 
 comparative  | text  |           | not null | 
 superlative  | text  |           | not null | 
 translations | jsonb |           | not null | 
Indexes:
    "adjectives_pkey" PRIMARY KEY, btree (id)
    "adjectives_positive_key" UNIQUE CONSTRAINT, btree (positive)
Foreign-key constraints:
    "adjectives_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)

  Index "public.adjectives_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.adjectives"

Index "public.adjectives_positive_key"
  Column  | Type | Key? | Definition 
----------+------+------+------------
 positive | text | yes  | positive
unique, btree, for table "public.adjectives"

           Table "public.categories"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 name   | text |           | not null | 
Indexes:
    "categories_pkey" PRIMARY KEY, btree (name)
Referenced by:
    TABLE "lexicon" CONSTRAINT "lexicon_category_fkey" FOREIGN KEY (category) REFERENCES categories(name)

  Index "public.categories_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 name   | text | yes  | name
primary key, btree, for table "public.categories"

                   Table "public.lexicon"
  Column  | Type | Collation | Nullable |      Default      
----------+------+-----------+----------+-------------------
 id       | uuid |           | not null | gen_random_uuid()
 category | text |           | not null | 
 concept  | text |           | not null | 
Indexes:
    "lexicon_pkey" PRIMARY KEY, btree (id)
    "lexicon_category_concept_key" UNIQUE CONSTRAINT, btree (category, concept)
Foreign-key constraints:
    "lexicon_category_fkey" FOREIGN KEY (category) REFERENCES categories(name)
Referenced by:
    TABLE "adjectives" CONSTRAINT "adjectives_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)
    TABLE "nouns" CONSTRAINT "nouns_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)
    TABLE "verbs" CONSTRAINT "verbs_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)

Index "public.lexicon_category_concept_key"
  Column  | Type | Key? | Definition 
----------+------+------+------------
 category | text | yes  | category
 concept  | text | yes  | concept
unique, btree, for table "public.lexicon"

    Index "public.lexicon_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.lexicon"

                      Table "public.nouns"
    Column    | Type  | Collation | Nullable |      Default      
--------------+-------+-----------+----------+-------------------
 id           | uuid  |           | not null | gen_random_uuid()
 lexicon_id   | uuid  |           | not null | 
 article      | text  |           | not null | 
 singular     | text  |           | not null | 
 plural       | text  |           | not null | 
 translations | jsonb |           | not null | 
Indexes:
    "nouns_pkey" PRIMARY KEY, btree (id)
    "nouns_singular_key" UNIQUE CONSTRAINT, btree (singular)
Foreign-key constraints:
    "nouns_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)

     Index "public.nouns_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.nouns"

  Index "public.nouns_singular_key"
  Column  | Type | Key? | Definition 
----------+------+------+------------
 singular | text | yes  | singular
unique, btree, for table "public.nouns"

                            Table "public.users"
 Column |          Type          | Collation | Nullable |      Default      
--------+------------------------+-----------+----------+-------------------
 id     | uuid                   |           | not null | gen_random_uuid()
 email  | character varying(255) |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)

           Index "public.users_email_key"
 Column |          Type          | Key? | Definition 
--------+------------------------+------+------------
 email  | character varying(255) | yes  | email
unique, btree, for table "public.users"

     Index "public.users_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.users"

                        Table "public.verbs"
     Column      | Type  | Collation | Nullable |      Default      
-----------------+-------+-----------+----------+-------------------
 id              | uuid  |           | not null | gen_random_uuid()
 lexicon_id      | uuid  |           | not null | 
 infinitive      | text  |           | not null | 
 present         | jsonb |           | not null | 
 simple_past     | jsonb |           | not null | 
 present_perfect | jsonb |           | not null | 
 translations    | jsonb |           | not null | 
Indexes:
    "verbs_pkey" PRIMARY KEY, btree (id)
    "verbs_infinitive_key" UNIQUE CONSTRAINT, btree (infinitive)
Foreign-key constraints:
    "verbs_lexicon_id_fkey" FOREIGN KEY (lexicon_id) REFERENCES lexicon(id)

  Index "public.verbs_infinitive_key"
   Column   | Type | Key? | Definition 
------------+------+------+------------
 infinitive | text | yes  | infinitive
unique, btree, for table "public.verbs"

     Index "public.verbs_pkey"
 Column | Type | Key? | Definition 
--------+------+------+------------
 id     | uuid | yes  | id
primary key, btree, for table "public.verbs"

